
NEXT_PUBLIC_API_URL=https://localhost:3001
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_WS_URL=wss://localhost:5001
WS_SERVER_URL=https://localhost:5001
NEXTAUTH_SECRET

NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SITE_MODE=chrryDev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY


NEXT_PUBLIC_TESTING_ENV=e2e
# OR
CHATGPT_API_KEY
CLAUDE_API_KEY
DB_URL
DEEPSEEK_API_KEY
GEMINI_API_KEY
GOOGLE_WEB_CLIENT_ID
GOOGLE_WEB_CLIENT_SECRET
PERPLEXITY_API_KEY
REPLICATE_API_KEY

# END

# OPTIONAL
MALWARE_SCANNER_API_KEY
ZEPTOMAIL_API_KEY
MALWARE_SCANNER_URL
MAXMIND_ACCOUNT_ID
MAXMIND_LICENSE_KEY
WEATHER_API_KEY
SENTRY_DSN
UPSTASH_REDIS_REST_TOKEN
UPSTASH_REDIS_REST_URL

# END

STRIPE_PRICE_CREDITS_ID
STRIPE_PRICE_PLUS_ID
STRIPE_PRICE_PRO_ID
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET

# IF IMAGE UPLOAD
UPLOADTHING_APPS_TOKEN
UPLOADTHING_TOKEN
